@media all and (max-width: 1200px) {
	h2,
	.h2 {
		font-size: 3em;
	}

	h1,
	.h1 {
		font-size: 3.5em;
	}

	.afisha {

		&__about {
			width: 35%;
		}	
	}

	.cd-section:first-of-type>div::before {
		display: none;
	}
}


@media all and (max-width: 992px) {
	h2,
	.h2 {
		font-size: 2em;
	}

	h1,
	.h1 {
		font-size: 2.5em;
	}

	h5,
	.h5 {
		font-size: 1.5em;
	}

	.header {
		transition: all .5s;
		&.active {
			padding-top: 10px;
			background: #1c122b;
		} 
	}

	
	.cd-section,
	.girls,
	.pary {
		height: auto;
		min-height: 100vh;
	}

	.pary {
		padding: 10px 0;

		.scene {
			height: auto;
			min-height: 100vh;
		}

		&__banner {
			height: 80vh;
			position: absolute !important;
		}
	}

	.girls {
		padding: 10px 0;

		.scene {
			height: auto;
			min-height: 100vh;
		}

		&__banner {
			height: 80vh;
			left: 10% !important;
			position: absolute !important;
		}
	}

	.gallery {
		justify-content: center;

		&__item {
			width: 23%;
		}
	}

	.index {
		&__item {
			text-align: center;

			i {
				margin-right: 0;
				margin-bottom: 5px;
			}
		}
	}

	.afisha {
	  &__img {
	  	width: 45%;
	  }

	  &__about {
		width: 40%;
	  }
	}
}

@media all and (max-width: 769px) {
	p {
		font-size: 1em;
	}

	h3,
	.h3 {
		font-size: 1.2em;
	}
	.afisha {
	  &__img {
	  	width: 60%;
	  	left: 48% !important;
	  }

	  &__about {
		width: 40%;

		&-txt {
			display: none;
		}
	  }

	  &__name {
	  	left: 20% !important;
	  }
	}

	.pary__banner {
		width: 50%;
		left: 45% !important;
	}
}


@media all and (max-width: 600px) {
	.index__list {
		display: none;
	}

	.afisha {
	  &__img {
	  	width: 60%;
	  	left: 48% !important;
	  }

	  &__about {
		width: 60%;
	  }

	  &__name {
	  	left: 7% !important;
	  }
	}

	.girls {

		&__title {
			left: 0 !important;
			right: 0 !important;
			width: 96%;
			margin: auto;	
		}

		&__btn {
			width: 100%;
			left: 0 !important;
			text-align: center;
		}

		&__banner {
			width: 100%;
			left: 0 !important;
		}
	}

	.pary {
		&__title {
			left: 0 !important;
			right: 0 !important;
			width: 96%;
			margin: auto;	
			top: 25% !important;
		}

		&__btn {
			top: 70% !important;
			width: 100%;
			left: 0 !important;
			text-align: center;

			.btn {
				display: block;
				margin: 10px auto;
				width: 70%;
			}
		}

		&__banner {
			width: 100%;
			left: 0 !important;
		}
	}

	.services {
		height: auto;
		min-height: 100vh;
		padding: 30px 0;
		&__list {
			justify-content: center;
		}
		&__item {
			width: 90%;
		}
	}

	.form {
		justify-content: center;
		&__field  {
			width: 90%;
			margin-bottom: 10px;
		}
	}
	
	.contacts {
		padding: 15px 0;
	}

	.contact,
	.map {
		width: 100%;
	}

	.hamburger {
		margin-right: 10px;
	}

	.gallery__item {
		width: 25%;
	}
}

@media all and (max-width: 480px) {

	.logo {
		display: none;
	}

	.index {
		text-align: center;
		justify-content: space-between;
	}

	.dates {
		display: none;
	}

	.slick-prev,
	.slick-next {
		 top: 110%;
	} 

	.slick-prev {
		left: 3%;
	}

	.afisha-slider__item .scene {
		width: 90%;
	}

	.afisha__img {
		left: 40% !important;
	}

	.btn {
		width: 96% !important;	
	}

	.girls__title {
		top: 30% !important;
	}

	h1,
	.h1 {
		font-size: 2.1em;
	}

	.over__body {
		width: 96%;
		.btn {
			padding: 20px;
		}
	}

	.gallery__item {
		width: 48%;
	}
}